# Nginx, Web application
PROJECT_ROOT=.
HOSTNAME=localhost
DEBUG=1
NGINX_MODE=non_ssl
NGINX_HTTP_PORT=10091
NGINX_HTTPS_PORT=10092

# Postgres
POSTGRES_PORT_=10001
POSTGRES_PASSWORD=4pok-seas0n-open3d